export type PostType = {
  postTime: string,
  postText: string
}

function ContentStateFn(): PostType[] {
  const posts = [
    {
      postTime: "18 окт 2020",
      postText:
        "требуется менеджер по кадрам, Требования - Доступ в интернет;- 3-4 часа свободного времени в день.- готовность обучаться (бесплатно).- опыт в сфере работы с персоналом приветствуетсяОбязанности: подбор персонала на сайтах работы и других Интернет-ресурсах обработка электронных писем от кандидатов",
    },
    {
      postTime: "27 фев 2019",
      postText:
        "Новый набор! спортивная вт, чт 19:30 и 20:30 А еще хотим вам предложить - хотите группу рядом с работой, домом или учебой? для вас или ваших детей? Пишите! Мы откроем группу очень оперативно - и в 2 раза быстрее, если желающих заниматься уже больше 3)",
    },
    {
      postTime: "21 окт 2014",
      postText:
        "Девушки, милые! Весна запаздывает, но не дадим ей застать нас врасплох! Открываем новые группы по танцевальному фитнесу, дабы привести себя в идеальную форму)) М.Красносельская, будни вечер. Вт/чт. Остальные дни по мере набора групп. Запись мне в личку пока) До встречи)))",
    },
    {
      postTime: "20 окт 2016",
      postText:
        "о вторник, 30.10, состоится первое занятие на Электрозаводской! Еще есть возможность записаться в группу!)",
    },
    {
      postTime: "20 сен 2016",
      postText:
        "Любителям сюрпризов и тем, кто уже многое умеет! Абсолютно эксклюзивная программа, дающая реальную возможность чувствовать себя по-настоящему круто на любой вечеринке! Да-да! Именно на любой! Ноу-хау VKclub - каждое занятие- сюрприз! Это не смешение стилей- это каждое занятие в новом стиле: латина, хаус, r'n'b, силовая тренировка, джаз-модерн... Как вам?! Есть возможность разовых занятий, абонемента на 1 раз в неделю или полного абонемента на 2 раза в неделю. Приходите! Будет здорово!",
    },
    {
      postTime: "26 мая 2016",
      postText:
        "При записи звонить по номеру указанному на сайте или написать мне в личном сообщении. Все Тренировки начнутся с 7 Июня поторопитесь!",
    },
    {
      postTime: "21 окт 2019",
      postText:
        "Добрый день, поскажите пожалуйста стоимость постановки свадебного танца (сколько стоит один урок и сколько он длится по времени). Спасибо.",
    },
    {
      postTime: "18 окт 2019",
      postText: "Девочки, открыт новый набор в группы!!! Ждем вас!",
    },
    {
      postTime: "18 окт 2019",
      postText: "Генста в гетто",
    },
    {
      postTime: "14 окт 2019",
      postText:
        "Приехал тут товарищ с Магнитогорска настраивать онлайн атмо спорта, ща посмотрим че получится",
    },
    {
      postTime: "14 окт 2019",
      postText:
        "5 карт, которые стоит понерфить Blizzard в начале недели. На следующей неделе нас, скорее всего, ждет балансный патч с нерфами. Давайте подумаем, какие карты и колоды стоит ослабить разработчикам, чтобы сделать мету лучше.",
    },
    {
      postTime: "4 мар 2020",
      postText:
        "Начинается финальный день Чемпионата мира Трансляция: youtube.com/hearthstone/live Подробности турнира: vk.cc/cjFQqg",
    },
    {
      postTime: "три часа назад",
      postText:
        "Хрип Разбойник, которым DenimBlue7 взял топ-12 Легенды с винрейтом 64% за 42 игры",
    },
    {
      postTime: "вчера в 20:00",
      postText: "Стартовый состав сборной Франции на матч с Аргентиной",
    },
    {
      postTime: "18 дек в 17:21",
      postText: "Уже скоро стадион Лусаил примет Финал ЧМ 2022",
    },
    {
      postTime: "18 дек в 20:55",
      postText: "Уже скоро стадион Лусаил примет Финал ЧМ 2022",
    },
  ];

  
  const postsMusicImg = [
    {
      img: "",
      music: "",
    },
  ];
  let a = posts.reduce(function (acc: PostType[], el: PostType) {
    if (Math.round(Math.random()) == 1) acc.push(el)
    return acc
  }
  ,[])
  return a
}

export default ContentStateFn;
